# Configuration file describing a 2x2 arena

# the position of the CASUs in reality and GUI is not identical

# Layer names can be assigned arbitrarily,
# as long as they consist only of letters, dashes and underscores

beearena :
    # Casu names have to start with casu- in order for
    # automatic spawning to work; they are also only
    # allowed to contain letters, dashes and underscores
    casu-013 :
        pose : {x : -13.5, y : 18, yaw : 0}
        sub_addr : tcp://bbg-005:1555
        pub_addr : tcp://bbg-005:1556
        msg_addr : tcp://bbg-005:50501

    casu-014 :
        pose : {x : -4.5, y : 18, yaw : 0}
        sub_addr : tcp://bbg-005:2555
        pub_addr : tcp://bbg-005:2556
        msg_addr : tcp://bbg-005:50502

    casu-015 :
        pose : {x : 4.5, y : 18, yaw : 0}
        sub_addr : tcp://bbg-006:1555
        pub_addr : tcp://bbg-006:1556
        msg_addr : tcp://bbg-006:50601

    casu-016 :
        pose : {x : 13.5, y : 18, yaw : 0}
        sub_addr : tcp://bbg-004:3555
        pub_addr : tcp://bbg-004:3556
        msg_addr : tcp://bbg-004:50403
