# Configuration file describing a 4x2 arena

# the position of the CASUs in real and GU is identical

# Layer names can be assigned arbitrarily, 
# as long as they consist only of letters, dashes and underscores

# A sim- prefix in layer names defines layers of objects 
# that will be spawned in the simulator when running sim.py 
# on this file

beearena :
    # Casu names have to start with casu- in order for
    # automatic spawning to work; they are also only
    # allowed to contain letters, dashes and underscores
    casu-001 :
        pose : {x : -16, y : 10, yaw : -1.57}
        sub_addr : tcp://bbg-001:1555
        pub_addr : tcp://bbg-001:1556
        msg_addr : tcp://bbg-001:10201

    casu-002 :
        pose : {x : 0, y : 10, yaw : -1.57}
        sub_addr : tcp://bbg-001:2555
        pub_addr : tcp://bbg-001:2556
        msg_addr : tcp://bbg-001:20202

    casu-003 :
        pose : {x : 16, y : 10, yaw : -1.57}
        sub_addr : tcp://bbg-001:3555
        pub_addr : tcp://bbg-001:3556
        msg_addr : tcp://bbg-001:10203

    casu-004 :
        pose : {x : -16, y : 0, yaw : -1.57}
        sub_addr : tcp://bbg-001:4555
        pub_addr : tcp://bbg-001:4556
        msg_addr : tcp://bbg-001:20204

    casu-005 :
        pose : {x : 0, y : 0, yaw : -1.57}
        sub_addr : tcp://bbg-002:1555
        pub_addr : tcp://bbg-002:1556
        msg_addr : tcp://bbg-002:10201

    casu-006 :
        pose : {x : 16, y : 0, yaw : -1.57}
        sub_addr : tcp://bbg-002:2555
        pub_addr : tcp://bbg-002:2556
        msg_addr : tcp://bbg-002:20202

    casu-007 :
        pose : {x : -16, y : -10, yaw : -1.57}
        sub_addr : tcp://bbg-002:3555
        pub_addr : tcp://bbg-002:3556
        msg_addr : tcp://bbg-002:10203

    casu-008 :
        pose : {x : 0, y : -10, yaw : -1.57}
        sub_addr : tcp://bbg-002:4555
        pub_addr : tcp://bbg-002:4556
        msg_addr : tcp://bbg-002:20204

    casu-009 :
        pose : {x : 16, y : -10, yaw : -1.57}
        sub_addr : tcp://bbg-003:1555
        pub_addr : tcp://bbg-003:1556
        msg_addr : tcp://bbg-003:20201
